<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
           JS-collapse
        </title>
        <link rel="stylesheet" href="css-js/normalize.css" media="screen">
        <link rel="stylesheet" href="css-js/reset.css" media="screen">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css-js/js-collapse.css">
        <script src="css-js/js-collapse.js"></script>
    </head>

    <body>
        <div class="topnav" id="myTopnav">
            <ul>
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="#skills">Skills</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
                <div class="adjust">
                    <ul>
                        <li>OnlineCV</li>
                    </ul>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                </a>
            </ul>
        </div>

        <div class="page-content">
            <section id="home">
                <figure>
                    <ul>
                        <li><a href="https://web.facebook.com/sarel.pena" target="blank">
                            <img src="image/profile.png" alt="avatar">
                        </a></li>
                        <figcaption>I am Asareel a beginner web developer</figcaption>
                    </ul>
                </figure>
                <div class="home-content">
                    <p class="in"><b>/>HTML</b></p>
                    <p class="un"><b>#css</b></p>
                </div>
            </section>
            <div class="adjustments">
                <div class="card" id="about">
                    <p class="card-header">About</p>
                    <p class="card-body">Hello! I am beginner in web developing. 
                        <br>Inorder for me to develop my web designing/dev skills 
                        I should start learning from basic to advance.</p>
                </div>
            </div>
            
            <div class="adjustments">
                <div class="card" id="education">
                    <p class="card-header">Education</p>
                    <p class="card-body">I am currently errolled at University of Science and Technology of the Philippines of CDO-campus.
                        <br>I also graduated at Informatics College Mindanao located at CDO-carmen in my Senior high.
                        <br>In my Junior high I graduated at Molugan National High School and
                        <br>way back in my grade school I graduated at Molugan Central School</p>
                </div>
            </div>
            
            <div class="adjustments">
                <div class="card" id="skills">
                    <p class="card-header">Skills</p>
                    <p class="card-body">My IT skills includes creating system programs in C, JAVA, Python 
                        and one of programs I created were "Student Grading-db" and "Employee Departmen Registration". 
                        However, my programs are in beginner level.</p>
                </div>
            </div>
            
            <div class="adjustments">
                <div class="card" id="portfolio">
                    <p class="card-header">Portfolio</p>
                    <p class="card-body">These are my previous IT project(s). 
                        <br> <a href="https://drive.google.com/drive/folders/1NKpm-6WQdL9fSO6vzDjcz3-VU2Y9ipTB?usp=sharing" target="blank">1) Student Grading-db</a>
                        <br><a href="https://drive.google.com/drive/folders/1NKpm-6WQdL9fSO6vzDjcz3-VU2Y9ipTB?usp=sharing" target="blank">2) Employee Departmen Registration</a>
                    </p>
                </div>
            </div>
            
            <div class="adjustments">
                <div class="card" id="contact">
                    <p class="card-header">Contact</p>
                    <p class="card-body">Cantact me @: 
                        <br> <a href="https://web.facebook.com/sarel.pena" target="blank">account myfacebook</a>
                        <br>Email me@ sareldada@gmail.com
                        <br>Phone#: 09999500903
                    </p>
                </div>
            </div>
            
        </div>
        <footer>
            <div class="content">
                <address>
                    @dev: <a href="https://web.facebook.com/sarel.pena" target="blank">Peña, Asareel Don</a>
                    <br>
                    Email me@ sareldada@gmail.com
                </address>
            </div>
        </footer>

    </body>
</html>